# flutter_ezviz

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ujk/flutter_ezviz/: EZUtils.java  EzvizBroadcastReceiver.java  FlutterEzvizPlugin.java  SurfaceViewPlatform.java  SurfaceViewPlatformFactory.java  WifiUtil.java
example/: .flutter-plugins-dependencies
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ujk/flutter_ezviz_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ezviz.podspec
ios/Classes/: FlutterEzvizPlugin.m
lib/: flutter_ezviz.dart
test/: flutter_ezviz_test.dart
